\contentsline {section}{\numberline {1}Member list \& Workload}{2}{section.1}
\contentsline {section}{\numberline {2}Relation \& Counting}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem 1}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problem 2}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bonus exercises}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Probabilty}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem 1}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem 2}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bonus exercises}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Graph}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Problem 1}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Problem 2}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bonus exercises}{3}{subsection.4.3}
